DB_HOST=localhost
DB_PORT=5432
DB_NAME=traide
DB_USER=postgres
DB_PASS=root

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=traide
DB_USER_TEST=postgres
DB_PASS_TEST=root

SECRET_AUTH=27fab292fe4df0674fc69e83897e231c

SMTP_USER=danilabogoslavtsev@gmail.com
SMTP_PASSWORD=mntzrixyaqhgvynf
